src/main/resources/LocalData/zamestnanci.json (before)
[
  {
    "jmeno": "Tomas",
    "prijmeni": "Novotný",
    "uzJmeno": "tomasos1",
    "id": 3,
    "pozice": "Boss",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Adam",
    "prijmeni": "Rychlý",
    "uzJmeno": "adam12",
    "id": 4,
    "pozice": "Cisnik",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Vojta",
    "prijmeni": "Dvořák",
    "uzJmeno": "vojtik22",
    "id": 2,
    "pozice": "Kuchar",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Karel",
    "prijmeni": "Novák",
    "uzJmeno": "karlos1",
    "id": 1,
    "pozice": "Kuchar",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Karel",
    "prijmeni": "Karlik",
    "uzJmeno": "karel1234",
    "id": 7,
    "pozice": "Manager",
    "telefon": "788287888",
    "mail": "m.c@mail.cz",
    "heslo": "1c8655f398d3cebd3bae5f866e5676ac0094cb4c0ae9b2f60a7d6dfdc28e1c9b9c514ac9a000f8fcd4287e27913a9c39b76cf1530faedfec117e6c0d9d82c272"
  },
  {
    "jmeno": "petr",
    "prijmeni": "vokurka",
    "uzJmeno": "vokur1",
    "id": 8,
    "pozice": "Manager",
    "telefon": "78928",
    "mail": "mailos.mail",
    "heslo": "ba4aa5d6da7de19518c18027fafbda43428d74d3d84ae78a7711d4ad9d8e6e63aa62cf688cbad44b5170187b1c8a14aab6b2e225dbea19bb2e378c54decbff51"
  }
]

src/main/resources/LocalData/zamestnanci.json (after)
[
  {
    "jmeno": "Tomas",
    "prijmeni": "Novotný",
    "uzJmeno": "tomasos1",
    "id": 3,
    "pozice": "Boss",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Adam",
    "prijmeni": "Rychlý",
    "uzJmeno": "adam12",
    "id": 4,
    "pozice": "Cisnik",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Vojta",
    "prijmeni": "Dvořák",
    "uzJmeno": "vojtik22",
    "id": 2,
    "pozice": "Kuchar",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Karel",
    "prijmeni": "Novák",
    "uzJmeno": "karlos1",
    "id": 1,
    "pozice": "Kuchar",
    "telefon": "792",
    "mail": "aa@se.cz",
    "heslo": "d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db"
  },
  {
    "jmeno": "Karel",
    "prijmeni": "Karlik",
    "uzJmeno": "karel1234",
    "id": 7,
    "pozice": "Manager",
    "telefon": "788287888",
    "mail": "m.c@mail.cz",
    "heslo": "1c8655f398d3cebd3bae5f866e5676ac0094cb4c0ae9b2f60a7d6dfdc28e1c9b9c514ac9a000f8fcd4287e27913a9c39b76cf1530faedfec117e6c0d9d82c272"
  },
  {
    "jmeno": "petr",
    "prijmeni": "vokurka",
    "uzJmeno": "vokur1",
    "id": 8,
    "pozice": "Manager",
    "telefon": "78928",
    "mail": "mailos.mail",
    "heslo": "ba4aa5d6da7de19518c18027fafbda43428d74d3d84ae78a7711d4ad9d8e6e63aa62cf688cbad44b5170187b1c8a14aab6b2e225dbea19bb2e378c54decbff51"
  },
  {
    "jmeno": "karel",
    "prijmeni": "",
    "uzJmeno": "",
    "id": 7,
    "telefon": "",
    "mail": "",
    "heslo": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  }
]

src/main/resources/LocalData/zamestnanci.json (diff)
@@ -58,5 +58,14 @@
     "telefon": "78928",
     "mail": "mailos.mail",
     "heslo": "ba4aa5d6da7de19518c18027fafbda43428d74d3d84ae78a7711d4ad9d8e6e63aa62cf688cbad44b5170187b1c8a14aab6b2e225dbea19bb2e378c54decbff51"
+  },
+  {
+    "jmeno": "karel",
+    "prijmeni": "",
+    "uzJmeno": "",
+    "id": 7,
+    "telefon": "",
+    "mail": "",
+    "heslo": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
   }
 ]
